# productInformation

./: pom.xml
src/main/java/com/productStore/config/: DispatcherServletInitializer.java  RootApplicationContextConfig.java  SecurityConfig.java  SpringWebAppInitializer.java  WebApplicationContextConfig.java
src/main/java/com/productStore/controller/: AOPExampleTest.java  ProductController.java  UserController.java
src/main/java/com/productStore/customtags/: NumberFormatterTag.java
src/main/java/com/productStore/dao/: ProductDao.java  ProductDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/productStore/domain/: Product.java  Roles.java  Users.java
src/main/java/com/productStore/service/: CheckAspectService.java  CheckAspectServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/locale/: messages.properties
src/main/webapp/WEB-INF/views/: create.jsp  index.jsp  productDetails.jsp  resetPassword.jsp
